unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set-option -g renumber-windows on
set-option -g base-index 1

set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys vi

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g status-style bg=colour16,fg=white
set -g status-left-style bg=colour16,fg=green
set -g status-left-length 10
set -g status-left "#S #[fg=white]» "
set -g status-right-style bg=colour16,fg=cyan
set -g status-right-length 20
set -g status-right "#[fg=white]« #[fg=cyan]%H:%M #[fg=green]%d/%b"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=cyan,fg=colour16
set -g window-status-activity-style bg=colour16,fg=yellow
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=green
set -g display-panes-colour default
set -g display-panes-active-colour default
set -g clock-mode-colour red
set -g clock-mode-style 24
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g mode-style bg=yellow,fg=black
