\documentclass[11pt,twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{authblk}
%\usepackage{graphicx}
%\usepackage{url}
%\usepackage[colorlinks=true, urlcolor=blue, linkcolor=blue]{hyperref}
%\usepackage{listings}
%\usepackage{amsmath}
\usepackage[a4paper, margin=0.5in]{geometry}

% Autores em português
%\renewcommand*{\Authsep}{, }
%\renewcommand*{\Authand}{ e }
%\renewcommand*{\Authands}{ e }

% Nome dos blocos de texto
%\renewcommand{\lstlistingname}{Arquivo}

% Blocks de codigo via arquivo
%\lstinputlisting[caption=program.txt,label=verb:program]{program.txt}

% Blocks de código inline
%\begin{lstlisting}
%$ java -jar memsim.jar --help
%\end{lstlisting}

% Tabelas
%\begin{table}
%    \centering
%    \begin{tabular}{|c|c|c|c|}
%        \hline
%        col1 & col2 & col3 \\
%        \hline
%    \end{tabular}
%    \caption{Caption}
%    \label{label}
%\end{table}

% Listas
%\begin{enumerate}
%    \item foo
%\end{enumerate}

%\begin{itemize}
%    \item foo
%\end{itemize}

% Frações
%\frac{1}{2}
%\cfrac{1}{2}
%\dfrac{1}{2}

% ----------------------------------------------------------------

\title{{\textbf{Title} \\
        \large Subtitle}}

\author[1]{Erick Pintor}
%\author[1]{Fulado de tal}

\affil[1]{Pontifícia Universidade Católica do Rio Grande do Sul (PUCRS) \par
    Porto Alegre --- RS --- Brasil}

\date{\today}

\begin{document}

\maketitle

\section{Introdução}

Texto começa aqui.

%\bibliographystyle{plain}
%\bibliography{references}
\end{document}
